<div class="container">
	<h1>Diana Drevetska</h1>
	<p>DOB: May 23, 1989</p>
	<p>Education: Mechanical engineering</p>
</div>
<div class="container" id="projects">
	<table>
		<header>My Projects:</header>
		<tr>
			<td>Pet adoption project </td>
			<td><input type="button" value="Pet adoption" link="#"></td>
		</tr>
		<tr>
			<td>Meet me (portfolio)</td>
			<td><input type="button" value="Meet me" link="#"></td>
		</tr>
		<tr>
			<td>Task manager project</td>
			<td><input type="button" value="Task manager" link="#"></td>
		</tr>
	</table>
</div>
<div class="container"></div>
	<p>Current ocupation: Student</p>
	<p>Languages:</p>
	<ul>
		<li>Ukrainian</li>
		<li>English</li>
	</ul>
	<p>Activities: reading, gaming, music</p>
</div>	
<div class="request_form"></div>
<form action="#">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name"><br>
	<label for="age">Age:</label><br>
	<input type="number" id="age" name="age" min="13"><br>
	<label for="request">Your request:</label><br>
	<textarea name="request" id="" cols="20" rows="10"></textarea><br>
	<label for="email">E-mail:</label><br>
	<input type="email" name="email" id="">
	<input type="submit" value="Submit"><br><br>
 </form> 
